# Sistema-de-Controle-de-Tarefas-To-Do-List-

./: README.md
todo-api/: pom.xml
todo-api/src/main/java/com/todoapp/: TodoApiApplication.java
todo-api/src/main/java/com/todoapp/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
todo-api/src/main/java/com/todoapp/controller/: AuthController.java  CategoryController.java  TaskController.java
todo-api/src/main/java/com/todoapp/dto/: LoginRequest.java  TaskRequest.java  TaskResponse.java
todo-api/src/main/java/com/todoapp/entity/: Category.java  Task.java  TaskCategory.java  User.java
todo-api/src/main/java/com/todoapp/repository/: CategoryRepository.java  TaskRepository.java  UserRepository.java
todo-api/src/main/java/com/todoapp/service/: AuthService.java  CategoryService.java  TaskService.java
todo-api/src/main/java/com/todoapp/util/: JwtUtil.java
todo-api/src/main/resources/: application.properties
todo-api/src/main/resources/static/: index.html
